 
	
	 * To change this license header, choose License Headers in Project Properties.
	 * To change this template file, choose Tools | Templates
	 * and open the template in the editor.
	 */
	package bubblesorting;
	

	/**
	 *
	 * @author Uswa Azhar
	 */
	public class Bubblesorting {
	static public void Bubblesorting(int arr[]){
	    int len=arr.length;
	    for (int i = 0; i<=l-2; i++) {
	        for (int j = 0; j <=l-2; j++) {
	          if (arr[j]>arr[j+1]) {
	              int temp=arr[j];
	              arr[j]=arr[j+1];
	           arr[j+1]=temp;
	                    print(arr);
	          System.out.println(“____________________________”);
	
	          print(arr);
	    System.out.println(“____________________________”);

	
	        }
	     
	    }
	    System.out.println(“Sorted array:”);
	    print(arr);
	    
	}
	static public void print(int arr[])
	{
	int len=arr.length;
	    for (int i = 0; i <l; i++) {
	        System.out.print(arr[i]+"  ");
	       
	       }
	

	    
	}
	    /**
	     * @param args the command line arguments
	     */
	    public static void main(String[] args) {
	        // TODO code application logic here
	        int arr[]={2,4,1,6,5,3};
	        Bubblesorting(arr);
	       
	    }
	    
	}

